type: flying
flying: true
controller: BuilderAI
isCounted: false
health: 145
hitSize: 6
commandLimit: 6
mineSpeed: 8.75
mineTier: 3
buildSpeed: 1
drag: 0.05
speed: 2.5
rotateSpeed: 19
accel: 0.11
itemCapacity: 80
weapons: [
   {
      top: false
      mirror: true
      alternate: true
      reload: 150
      x: 0.875
      y: 1.5
      shots: 6
      inaccuracy: 5
      firstShotDelay: 30
      shotDelay: 5
      shootSound: lasershoot
      bullet: {
         type: LaserBoltBulletType
         damage: 0
         collidesTeam: true
         healPercent: 10
         frontColor: 85ffc6
         backColor: 7ad6b9
         buildingDamageMultiplier: 0
         speed: 2.25
         lifetime: 90
         shootEffect: {
            type: WaveEffect
            sizeFrom: 25
            sizeTo: 0
            lifetime: 30
            strokeFrom: 2
            strokeTo: 1
            colorFrom: 85ffc6
            colorTo: fffffff
         }
      }
   }
]
