type: flying
flying: true
controller: BuilderAI
isCounted: false
health: 200
armor: 2
hitSize: 6.75
commandLimit: 7
mineSpeed: 7.5
mineTier: 2
buildSpeed: 0.9
drag: 0.07
speed: 2.5
rotateSpeed: 21
accel: 0.09
itemCapacity: 50
weapons: [
   {
      name: bomb-cracker
      top: false
      mirror: true
      rotate: false
      alternate: false
      reload: 96
      x: -4.25
      y: 3.75
      shots: 1
      recoil: 0.5
      shootSound: missle
      bullet: {
         type: BasicBulletType
         sprite: eternalcosmos-chaser
         hitEffect: explosion
         shrinkX: 0.25
         shrinkY: 0.1
         width: 11
         height: 11
         damage: 3
         collidesTiles: true
         frontColor: ffffff
         backColor: cf5367
         buildingDamageMultiplier: 0.5
         speed: 2.75
         lifetime: 105
         hitSound: bang
         scaleVelocity: true
         lightOpacity: 0.05
         weaveMag: 1
         trailEffect: {
            type: ParticleEffect
            length: 0
            lifetime: 20
            particles: 1
            colorFrom: cf5367
            colorTo: cf536700
            sizeFrom: 5
            sizeTo: 5
            region: eternalcosmos-trailer
         }
         trailMult: 1
         trailSize: 4
         trailColor: cf5367
         trailChance: 0.2
         splashDamageRadius: 56
         splashDamage: 20
         homingPower: 0.06
         fragBullets: 2
         fragLifeMin: 0.3
         fragBullet: {
            type: BasicBulletType
            sprite: eternalcosmos-chaser
            shrinkX: 0.25
            shrinkY: 0.1
            width: 8
            height: 8
            hitEffect: explosion
            hitSound: boom
            damage: 3
            lifetime: 90
            speed: 2.3
            collidesTiles: false
            frontColor: ff6666
            backColor: cf5367
            buildingDamageMultiplier: 0.5
            trailEffect: {
            type: ParticleEffect
               length: 0
               lifetime: 20
               particles: 1
               colorFrom: cf5367
               colorTo: cf536700
               sizeFrom: 3
               sizeTo: 3
               region: eternalcosmos-trailer
            }
            trailMult: 1
            trailSize: 4
            trailColor: cf5367
            trailInterp: slope
            trailChance: 0.2
            splashDamageRadius: 32
            splashDamage: 5
         }               
      }
   }
]
