type: mech
controller: GroundAI
health: 125
armor: 1
hitSize: 6
commandLimit: 8
speed: 0.7
itemCapacity: 30
singleTarget: true
deathExplosionEffect: {
   type: MultiEffect
   effects: [
      {
         type: ParticleEffect
         region: circle
         particles: 8
         length: 15
         baseLength: 5
         lifetime: 60
         sizeFrom: 5
         sizeTo: 3
         colorFrom: cf5367
         colorTo: cf536700
         layer: 29
      }
      {
         type: ParticleEffect
         line: true
         particles: 10
         length: 50
         baseLength: 0
         lifetime: 30
         strokeFrom: 3
         strokeTo: 0
         lenFrom: 6
         lenTo: 0
         colorFrom: f6e096
         colorTo: f68021
         layer: 29
      }
   ]
}
weapons: [
   {
      name: kopis-sword
      top: false
      mirror: true
      rotate: false
      alternate: true
      reload: 42
      x: -3.75
      y: 1.5
      shots: 1
      recoil: 0.7
      bullet: {
         type: BasicBulletType
         sprite: eternalcosmos-ring
         shrinkX: 0.3
         shrinkY: 0.3
         width: 7.5
         height: 7.5
         damage: 7
         frontColor: ffffff
         backColor: cf5367
         speed: 3
         lifetime: 60
         lightOpacity: 0.05
         pierce: true
         pierceBuilding: true
         pierceCap: 2
         trailEffect: {
            type: ParticleEffect
            length: 0
            lifetime: 10
            particles: 1
            colorFrom: cf5367
            colorTo: cf536700
            sizeFrom: 3
            sizeTo: 3
            region: eternalcosmos-trailer
            layer: 99
         }
         trailMult: 1
         trailSize: 4
         trailColor: cf5367
         trailChance: 0.2
      }
   }
   {
      top: false
      mirror: true
      rotate: false
      alternate: true
      reload: 42
      x: -3.75
      y: 1.5
      shots: 1
      firstShotDelay: 13
      recoil: 0.5
      shootSound: artillery
      bullet: {
         type: BasicBulletType
         sprite: eternalcosmos-ring
         shrinkX: 0.3
         shrinkY: 0.3
         width: 8.75
         height: 8.75
         damage: 4
         frontColor: ff6666
         backColor: cf5367
         speed: 3
         lifetime: 60
         hitSound: explosion
         lightOpacity: 0.05
         splashDamageRadius: 20
         splashDamage: 5
         trailEffect: {
            type: ParticleEffect
            length: 0
            lifetime: 15
            particles: 1
            colorFrom: cf5367
            colorTo: cf536700
            sizeFrom: 5
            sizeTo: 0
            region: eternalcosmos-trailer
            layer: 99
         }
         trailMult: 1
         trailSize: 4
         trailColor: cf5367
         trailChance: 0.2
      }
   }
]
